# Image-Compression

./: Image Compression.sln
Image Compressor/: BitBinary.cs  ColorUtils.cs  EmptyFragment.cs  FiveColorGradientFragment.cs  Fragment.cs  Image Compressor.csproj  ImageCompressor.cs  ImageCompressorCompress.cs  ImageCompressorDecompress.cs  ImageCompressorMisc.cs  LinearGradientFragment.cs  QuadrantData.cs  SingleColorFragment.cs
ImageCompressorExperiments/: ImageCompressorExperiments.csproj  Program.cs
Quad Tree/: Quad Tree.csproj  QuadTree.cs  QuadTreeCell.cs
Quad Tree Experiments/: Program.cs  Quad Tree Experiments.csproj
