<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Image_Compressor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
	<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	<!--<DefineConstants>$(DefineConstants)TRACE;Debug_Reading;Debug_Writing;Debug_Writing_Deep;Debug_Reading_Deep</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <!--<DefineConstants>$(DefineConstants)TRACE;Debug_Reading;Debug_Writing;Debug_Writing_Deep;Debug_Reading_Deep</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quad Tree\Quad Tree.csproj" />
  </ItemGroup>

</Project>
